# aemmjml

./: .gitignore  LICENSE.txt  README.md  pom.xml
aemmjml-all-package/: pom.xml
aemmjml-components/: pom.xml
aemmjml-components/aemmjml-components-package/: pom.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/button/: .content.xml  button.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/button/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/button/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/column/: .content.xml  column.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/column/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/column/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/divider/: .content.xml  divider.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/divider/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/divider/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/group/: .content.xml  group.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/group/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/group/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/hero/: .content.xml  hero.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/hero/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/hero/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/image/: .content.xml  image.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/image/_cq_design_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/image/_cq_dialog/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/section/: .content.xml  section.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/social/: .content.xml  social.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/spacer/: .content.xml  spacer.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/text/: .content.xml  text.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/components/wrapper/: .content.xml  wrapper.html
aemmjml-components/aemmjml-components-package/src/main/jcr_root/apps/netcentric/aemmjml/core/shared/rte-base-config/: .content.xml
aemmjml-components/aemmjml-components-package/src/main/jcr_root/conf/global/settings/wcm/template-types/aemmjml-base-page/: .content.xml
aemmjml-content/: pom.xml
aemmjml-foundation/aemmjml-foundation-bundle/: .gitignore  MJML-LICENSE.txt  pom.xml
aemmjml-foundation/aemmjml-foundation-bundle/src/assembly/: mjmljs-mainfest.xml  mjmljs.xml
aemmjml-foundation/aemmjml-foundation-bundle/src/main/java/biz/netcentric/cq/tools/aemmjml/: MjmlComponent.java  MjmlContainer.java  MjmlPage.java  MjmlProcessor.java  package-info.java
aemmjml-foundation/aemmjml-foundation-bundle/src/main/java/biz/netcentric/cq/tools/aemmjml/helper/: AllowedComponentsCompat.java  AttributeMapping.java  InlineStyles.java
aemmjml-foundation/aemmjml-foundation-bundle/src/main/java/biz/netcentric/cq/tools/aemmjml/impl/: MjmlBodyImpl.java  MjmlPageImpl.java  MjmlPageProxyImpl.java  MjmlProcessorImpl.java  PatternDetectingReader.java  RequestPathInfoWrapper.java
aemmjml-foundation/aemmjml-foundation-bundle/src/main/java/biz/netcentric/cq/tools/aemmjml/spi/: CustomComponentProvider.java
aemmjml-foundation/aemmjml-foundation-bundle/src/main/js/: index.js  package-lock.json  package.json
aemmjml-foundation/aemmjml-foundation-bundle/src/main/js/components/: cq-component.js  cq-new.js  cq.js  index.js
aemmjml-foundation/aemmjml-foundation-bundle/src/main/js/test/: test-component.js
aemmjml-foundation/aemmjml-foundation-bundle/src/main/js/webpack/: base.config.js  exec.config.js  lib.config.js  test.config.js
aemmjml-foundation/aemmjml-foundation-bundle/src/test/java/biz/netcentric/cq/tools/aemmjml/helper/: AttributeMappingTest.java  InlineStylesTest.java
aemmjml-foundation/aemmjml-foundation-bundle/src/test/java/biz/netcentric/cq/tools/aemmjml/impl/: MjmlProcessorImplTest.java  PatternDetectingReaderTest.java
aemmjml-foundation/aemmjml-foundation-bundle/src/test/resources/: fullworld.html  fullworld.mjml  helloworld-broken.mjml  helloworld-nows.mjml  helloworld.html  helloworld.mjml  test-component.html  test-component.mjml
aemmjml-foundation/aemmjml-foundation-linux64-fragment/: pom.xml
samples/aemmjml-customcpm/aemmjml-customcpm-bundle/: .gitignore  pom.xml
samples/aemmjml-customcpm/aemmjml-customcpm-bundle/src/main/js/: index.js  package-lock.json  package.json  webpack.config.js
(+87 files in other folders)
